# aspectj-bug

./: README.md  pom.xml
.postman/: api  api_4d48d85a-e8c4-486d-9ef1-4f303e29a2c5
src/main/java/com/afrozaar/aspectj/test/: FailsApectJ.java  PassAspectJ.java
